{
  "name": "robo-cop",
  "version": "1.0.0",
  "description": "Robocop is a code review tool",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siddharthkp/robocop"
  },
  "keywords": [
    "code",
    "review"
  ],
  "author": "Siddharth Kshetrapal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddharthkp/robocop/issues"
  },
  "homepage": "https://github.com/siddharthkp/robocop",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "gulp": "^3.9.0",
    "request": "^2.60.0",
    "require-all": "^1.1.0"
  }
}
